.service-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.service-name{
    margin-top: 50px;
}

/* Make it responsive */

@media only screen and (max-width: 688px){
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 689) and (max-width: 992px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}